<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header></header>
        <nav></nav>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, enim blanditiis! Amet, atque minus repellat unde tempora vitae est cupiditate explicabo. Sequi, quae. Voluptates necessitatibus tempora ut aliquam reiciendis quo deleniti quasi libero, vitae itaque harum facilis a reprehenderit autem ex amet dolores rerum error quaerat? Incidunt porro perferendis consequuntur!</p>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>